POSTGRES_DB=sonarscope
POSTGRES_USER=sonarscope
POSTGRES_PASSWORD=sonarscope
PROBE_WORKERS=256
PING_TIMEOUT_SEC=2
DEFAULT_PING_INTERVAL_SEC=1
DEFAULT_ICMP_PAYLOAD_BYTES=56
DEFAULT_AUTO_REFRESH_SEC=10
CORS_ALLOWED_ORIGINS=http://localhost:8088
