POSTGRES_DB=sonarscope
POSTGRES_USER=sonarscope
POSTGRES_PASSWORD=sonarscope
SONARSCOPE_API_IMAGE=ghcr.io/wellsgz/sonarscope-api
SONARSCOPE_WEB_IMAGE=ghcr.io/wellsgz/sonarscope-web
SONARSCOPE_IMAGE_TAG=latest
PROBE_WORKERS=256
PING_TIMEOUT_SEC=2
DEFAULT_ICMP_TIMEOUT_MS=500
DEFAULT_PING_INTERVAL_SEC=1
DEFAULT_ICMP_PAYLOAD_BYTES=56
DEFAULT_AUTO_REFRESH_SEC=30
CORS_ALLOWED_ORIGINS=http://localhost:8088
